PORT = 8080
NODE_ENV = "dev"

# Database
# DB_URL = "mongodb+srv://desha:10203040@cluster0.oin2mwv.mongodb.net/?retryWrites=true&w=majority";
# DB_URL = "mongodb://127.0.0.1:27017/VH";
DB_URL ="mongodb+srv://1:1@cluster0.feyf8sr.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_SECRET_KEY="SHOUBRA-VIDEO-HIGHLIGHT-SYSTEM-GRADIUATION-PROJECT"
JWT_EXPIRATION_TIME = "90d"


PYTHON_VERSION= "python"

