PORT = 8080
NODE_ENV = "dev"

# Database
DB_URL ="mongodb+srv://1:1@cluster0.feyf8sr.mongodb.net/?retryWrites=true&w=majority"

# JWT
JWT_SECRET_KEY="SHOUBRA-VIDEO-HIGHLIGHT-SYSTEM-GRADIUATION-PROJECT"
JWT_EXPIRATION_TIME = "90d"

#Python for model PYTHON||PYTHON3
PYTHON_VERSION= "python"

